<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cst2_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>
<body><br>
    <header class=" fixed-top bg-info text-light py-2">

       <div class="container">
            <h1 class="d-flex justify-content-center text-dark "> <u> Sports </u></h1>
        </div>
    </header>
    <div class="container"><br><br><br><br><br><br>
        <section class="d-flex justify-content-center">
            <img src="ra2.jpg" width="250px">
        
        </section>
        <h1 class="d-flex justify-content-center"> Thank You for Ordering </h1>
        <h1 class="d-flex justify-content-center text-success"> Shop again </h1>
        
        
    </div>
<br><br><br>

    <footer class="bg-dark text-light py-1">
        <div class="container">
            <p class="d-flex justify-content-center">&copy; 2024 Order Things. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>