<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</head>

<body class="bg-info">
    <style>
        .container-sm {
            max-width: 700px;
        }

        .white-text {
            color: white;
        }
    </style>
    <div class="container-sm">
        <main>
            <div class="py-5 text-center">
                <h1>Log In</h1>
                <p class="lead"><u>SPORTS </u></p>
            </div>
            <div>
                <div class="my-4">
                    <form class="needs-validation" novalidate action="main.html" method="get" target="_blank">
                       

                            <div class="col-sm-12">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Team9@gmail.com"
                                    required>
                                <div class="invalid-feedback">
                                    Please enter a valid email address.
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="col">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" required>
                                    <div class="invalid-feedback">
                                        Please enter your password.
                                    </div>
                                </div>
                            </div>
                            <hr class="my-4">

                        <div class="row">
                            <div class="col-sm-6">
    
                            <button class="w-100 btn btn-primary btn-lg" type="submit">Log In</button>
                           </div>
                            <div class="col-sm-6">

                                <a class="w-100 btn btn-primary btn-lg" href="signin.html" role="button">Sign In</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

</body>
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>

</html>
