<!DOCTYPE html>
<html>

<head>
</head>

<body>
Made for
Our cricket passionate team has developed this sweat managing straight fit trouser for you to practice cricket
comfortably under the sun.

Advantages
Moisture Management
Lightweight sweat absorbing fabric makes cricket comfortable under the hot sun.

Freedom Of Movement
Straight fit construction offers great freedom of movement.

Softness
Soft fabric prevents irritation with the skin under hot and humid conditions
</body>

</html>