     <!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Sign in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</head>

<body class="bg-info">
    <style>
        .container-sm {
            max-width: 700px;
        }
        .white-text {
        color: white;
    }
    </style>
    
    <div class="container-sm">
        <main>
            <div class="py-5 text-center">
                <h1>Create Your Account</h1>
                <p class="lead"><u>SPORTS </u></p>
            </div>
            <div>
                <div class="my-4">
                    <form class="needs-validation" novalidate novalidate action="index.html" method="get" target="_blank">
                        
                        <div class="row lg-3">
                            <div class="col-sm-6">
                                <label for="firstName" class="form-label">First name</label>
                                <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                                <div class="invalid-feedback">Valid first name is required.</div>
                            </div>

                            <div class="col-sm-6">
                                <label for="lastName" class="form-label">Last name</label>
                                <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                                <div class="invalid-feedback">
                                    Valid last name is required.
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Team9@gmail.com"
                                    required>
                                <div class="invalid-feedback">
                                    Please enter a valid email address.
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="col">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" required>
                                    <div class="invalid-feedback">
                                        Please enter your password.
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <label for="phone" class="form-label">Phone Number <span
                                        class="text-muted"></span></label>
                                <input type="tel" class="form-control" id="phone" pattern="[0-9]{10,12}" required>
                                <div class="invalid-feedback">
                                    Please enter a valid phone number.
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <label for="address" class="form-label">Address <span class="text-muted"></span></label>
                                <input type="text" class="form-control" id="address" required>
                                <div class="invalid-feedback">
                                    Please enter your address.
                                </div>
                            </div>

                            <div class="col-md-4">
                                <label for="state" class="form-label">State</label>
                                <select class="form-select" id="state" required>
                                    <option value="">Choose...</option>
                                    <option>Karnataka</option>
                                     <option>Tamil Nadu</option>
                                     <option>Kerala</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please provide a valid state.
                                </div>
                            </div>
                            <div class="col-md-5">
                                <label for="country" class="form-label">Country</label>
                                <select class="form-select" id="country" required>
                                    <option value="">Choose...</option>
                                    <option>  India</option>
                                     <option>Germany</option>
                                     <option>Japan</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid country.
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label for="zip" class="form-label">Zip</label>
                                <input type="text" class="form-control" id="zip" placeholder="" required>
                                <div class="invalid-feedback">
                                    Zip code required.
                                </div>
                            </div>
                            </div>

                            <hr class="my-4">
                    
                            <div class="row">
                                
                                <div class="d-flex justify-content-around">
                                    <button class="w-100 btn btn-primary btn-lg" type="submit">Sign In</button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col">
                                    Already have an account? <a class="btn btn-outline-dark" href="index.html" role="button">Log In</a>
                                   
                                </div>
                            </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

</body>
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>

</html>
